<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自适应布局float</title>
    <style type="text/css">
        html,body,.parent,.side,.main{
            margin:0px;
            padding:0px;
            }
        .parent{
            height:600px;
            line-height:600px;
            margin:0 auto;
            color:white;
            text-align:center;
            }
        .side{
            float:left;
            width:200px;
            background-color:#C00000;
            }
        .main{
            background-color:#4F81BD;
            margin-left:210px;
            }
        .clearfix:after{
            content:".";
            display:block;
            clear:both;
            visibility:hidden;
            overflow:hidden;
            height:0
            }
        </style>
</head>
<body>
    <div class="parent clearfix"> 
        <div class="side">侧栏</div>
        <div class="main">主栏</div>
</body>
</html>