<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        form p {
            font-size: 14px;
            font-family: "微软雅黑";
            font-weight: bold;
            line-height: 16px;
        }
        form label {
            display: inline-block;
            width: 60px;
            font-size: 12px;
            font-family: "宋体"；
        vertical-align: middle;
        }
        form input {
            width: 200px;
            height: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            margin-top: 15px;
        }
        button {
            box-sizing: content-box;
            margin-top: 15px;
            margin-left: 70px;
            width:40px;
            height:20px;
            background-color: #54AEDE;
            color: white;
            border: none;
            font-size: 12px;
            font-family: "宋体";
        }
    </style>
</head>
<body>
<form action="/login">
    <p>登录网易通行证</p>
    <div class="name">
        <label for="username">用户名：</label>
        <input type="text" id="username" name="username">
    </div>
    <div class="password">
        <label for="password">密码：</label>
        <input type="password" id="password" name="password">
    </div>
    <button type="submit">登录</button>
</form>
</body>
</html>